<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
        div {
            border: 1px solid black
        }
        a {
            color: red;
        }
        div a {
            color: green;
        }
        li a {
            color: blue;
            border: 1px solid black;
        }
        #exec-bio {
            background-color: lightgray;
        }
        .bio-box a {
            color: green;
        }
        #test-box {
            background-color: orange;
        }
        .blue-box a {
            background-color: azure;
        }
    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div id="test-box" class="bio-box">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="blue-box">
      <a href="https://example.com/">I'm a link</a>
    </div>
  </body>
</html>